# Dynamic-Geometric-Data

./: .gitignore  .gitmodules  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/projectimplementation/empiralAnalysis/: AnalyticalDistribution.java  AnalyticalSolution.java  Experiment.java  ExperimentResults.java
src/main/java/projectimplementation/guardianArchive/: DistanceMetric.java  DynamicArchive.java  DynamicSolution.java  EuclideanDistance.java  GuardianArchive.java  GuardianAssignment.java  GuardianSolution.java  ListArchive.java  ManhattanDistance.java  ParetoDominanceCounter.java
src/test/java/guardianArchive/: DistanceMetricTest.java  DynamicSolutionImplTest.java  GuardianArchiveTest.java  ListArchiveTest.java
src/test/report/: ecmm427_assignment.cls  main.tex  report.bib
src/test/resources/: dominance relations.py  graphing.py
src/test/resources/dimensions/: dimension-graphing.py
src/test/resources/linear/: linear-graphing.py
