plugins {
    id 'java'
    id 'idea' // optional (to generate IntelliJ IDEA project files)
    id 'application'
    id 'maven-publish'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

// Output to build/libs/shadow.jar
shadowJar {
    baseName = 'shadow'
    classifier = ''
    archiveVersion = ''
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_11

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

mainClassName = "projectimplementation.empiralAnalysis.Experiment"

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.5.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.5.2'
    implementation 'org.jetbrains:annotations:15.0'
    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
    compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.4'
    // https://mvnrepository.com/artifact/org.moeaframework/moeaframework/2.13
    compile group: 'org.moeaframework', name: 'moeaframework', version: '2.13'
    // https://mvnrepository.com/artifact/gov.nist.math/jama/1.0.3
    compile group: 'gov.nist.math', name: 'jama', version: '1.0.3'

    compile files('C:/Users/Luke/Downloads/projectLibrary/projectLibrary/lib/bb.jar')
}





